sudo: required 
language: cpp
matrix:
  include:
    - os: linux
      env: DIST=ubuntu16.04
      services: docker
    - os: linux
      env: DIST=ubuntu18.04
      services: docker
    - os: linux
      env: DIST=fedora28
      services: docker
    - os: linux
      env: DIST=archlinux
      services: docker
script:
  - bash ./script.sh
