sudo: required 
language: cpp
matrix:
  include:
    - os: linux
      env: DIST=ubuntu16.04
      services: docker
    - os: linux
      env: DIST=ubuntu17.10
      services: docker
before_install:
  - chmod +x script.sh
  #- chmod +x makedeb.sh
script:
  - bash ./script.sh